# showmethemonsters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplekjl/theapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/theapp/: MainActivity.kt
app/src/main/java/com/simplekjl/theapp/data/: PokemonService.kt
app/src/main/java/com/simplekjl/theapp/data/model/: RawData.kt
app/src/main/java/com/simplekjl/theapp/data/remote/: PokemonRemoteRepository.kt  PokemonRemoteRepositoryImpl.kt
app/src/main/java/com/simplekjl/theapp/di/: PokemonApp.kt
app/src/main/java/com/simplekjl/theapp/domain/: PokemonDomainRepository.kt  PokemonDomainRepositoryImpl.kt
app/src/main/java/com/simplekjl/theapp/domain/interactors/: LoginCompletable.kt  LogoutCompletable.kt  RetrieveAllPokemons.kt
app/src/main/java/com/simplekjl/theapp/domain/mapper/: PokemonResponseMapper.kt
app/src/main/java/com/simplekjl/theapp/domain/model/: DomainEntities.kt  Pagination.kt
app/src/main/java/com/simplekjl/theapp/presentation/: MainActivity.kt
app/src/main/java/com/simplekjl/theapp/presentation/login/: LoginFragment.kt  LoginStates.kt  LoginViewModel.kt
app/src/main/java/com/simplekjl/theapp/presentation/pokemonlist/: PokemonListFragment.kt  PokemonListStates.kt  PokemonListUiState.kt  PokemonListViewModel.kt
app/src/main/java/com/simplekjl/theapp/presentation/pokemonlist/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/simplekjl/theapp/presentation/preferences/: PreferencesHelper.kt  SharePreferencesHelper.kt
app/src/main/res/layout/: login_activity.xml  login_fragment.xml  pokemon_item_layout.xml  pokemon_list_activity.xml  pokemon_list_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplekjl/theapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
